\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pkty stale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rowzionzania Trywialne}{2}{}\protected@file@percent }
\newlabel{fig:test11}{{1.1}{2}}
\newlabel{fig:test12}{{1.1}{2}}
\newlabel{fig:test13}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwionzania nie trywialne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Przypadek pierwszy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Przypadek drogi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Jakobian}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rozwionzania dla $x = \genfrac  {}{}{}{}{1-\sqrt  {1 - 4 \alpha ^2 \beta ^2}}{2 \alpha \beta }$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rozwionzania dla $x = \genfrac  {}{}{}{}{\sqrt  {1 - 4 \alpha ^2 \beta ^2}-1}{2 \alpha \beta }$}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
